
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2016 modules transformed.
node.exe : [33m[plugin 
vite:reporter] 
No C:\Program 
Files\nodejs\npm.ps1:29 
caractere:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3m[plugin vite:reporte   
 r] :String) [], Remote    
Exception
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(!) C:/Users/carlo/OneDrive
/Documentos/5-DEV/id_visual
_2/frontend/src/services/ap
i.ts is dynamically 
imported by C:/Users/carlo/
OneDrive/Documentos/5-DEV/i
d_visual_2/frontend/src/app
/App.tsx, C:/Users/carlo/On
eDrive/Documentos/5-DEV/id_
visual_2/frontend/src/app/c
omponents/Layout.tsx, C:/Us
ers/carlo/OneDrive/Document
os/5-DEV/id_visual_2/fronte
nd/src/app/components/LoteD
oDia.tsx, C:/Users/carlo/On
eDrive/Documentos/5-DEV/id_
visual_2/frontend/src/app/c
omponents/LoteDoDia.tsx 
but also statically 
imported by C:/Users/carlo/
OneDrive/Documentos/5-DEV/i
d_visual_2/frontend/src/app
/components/Dashboard.tsx, 
C:/Users/carlo/OneDrive/Doc
umentos/5-DEV/id_visual_2/f
rontend/src/app/components/
DocumentPreviewModal.tsx, C
:/Users/carlo/OneDrive/Docu
mentos/5-DEV/id_visual_2/fr
ontend/src/app/components/S
olicitacoes.tsx, C:/Users/c
arlo/OneDrive/Documentos/5-
DEV/id_visual_2/frontend/sr
c/app/components/VisaoProdu
cao.tsx, dynamic import 
will not move module into 
another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-CcK0aiVh.css  [39m[1m[2m124.05 kB[22m[1m[22m[2m  gzip:  19.70 kB[22m
[2mdist/[22m[36massets/index-DAfxp0FK.js   [39m[1m[2m446.13 kB[22m[1m[22m[2m  gzip: 132.55 kB[22m
[32m built in 2.85s[39m
