--- Odoo Document Inspection ---
Fetching some MOs...

Inspecting MO: WH/FAB/01141 (ID: 1243)
Product ID: 9283 ([9283, '[AX0003342] QGBT - HELLO VIVER UNIVERSITÁRIO'])
Reading product.product (ID: 9283) schema...
Document-related fields found: ['message_attachment_count', 'product_document_ids', 'product_document_count']
 - message_attachment_count (integer to None): 0
 - product_document_ids (one2many to product.document): []
 - product_document_count (integer to None): 0

Inspecting MO: WH/FAB/01217 (ID: 1352)
Product ID: 9117 ([9117, '[AX0003355] QDLF-CASA DE MÁQUINAS'])
Reading product.product (ID: 9117) schema...
Document-related fields found: ['message_attachment_count', 'product_document_ids', 'product_document_count']
 - message_attachment_count (integer to None): 0
 - product_document_ids (one2many to product.document): []
 - product_document_count (integer to None): 0

Inspecting MO: WH/FAB/01478 (ID: 1677)
Product ID: 9950 ([9950, '[AX0004434] QF-RESERVATÓRIO INFERIOR'])
Reading product.product (ID: 9950) schema...
Document-related fields found: ['message_attachment_count', 'product_document_ids', 'product_document_count']
 - message_attachment_count (integer to None): 0
 - product_document_ids (one2many to product.document): []
 - product_document_count (integer to None): 0

Inspecting MO: AX En/MO/00006 (ID: 783)
Product ID: 8662 ([8662, '[AX0002215] QF-BOMBA DE INCÊNDIO - YPE'])
Reading product.product (ID: 8662) schema...
Document-related fields found: ['message_attachment_count', 'product_document_ids', 'product_document_count']
 - message_attachment_count (integer to None): 0
 - product_document_ids (one2many to product.document): []
 - product_document_count (integer to None): 0

Inspecting MO: WH/MO/01015 (ID: 1073)
Product ID: 7735 ([7735, "[AX0003578] QF-ESPELHO D'ÁGUA"])
Reading product.product (ID: 7735) schema...
Document-related fields found: ['message_attachment_count', 'product_document_ids', 'product_document_count']
 - message_attachment_count (integer to None): 0
 - product_document_ids (one2many to product.document): []
 - product_document_count (integer to None): 0

Inspecting product.document model schema...
 - id: {'string': 'ID', 'type': 'integer'}
 - display_name: {'string': 'Display Name', 'type': 'char'}
 - ir_attachment_id: {'relation': 'ir.attachment', 'string': 'Related attachment', 'type': 'many2one'}
 - active: {'string': 'Active', 'type': 'boolean'}
 - sequence: {'string': 'Sequence', 'type': 'integer'}
 - create_uid: {'relation': 'res.users', 'string': 'Created by', 'type': 'many2one'}
 - create_date: {'string': 'Created on', 'type': 'datetime'}
 - write_uid: {'relation': 'res.users', 'string': 'Last Updated by', 'type': 'many2one'}
 - write_date: {'string': 'Last Updated on', 'type': 'datetime'}
 - attached_on_mrp: {'string': 'MRP : Visible at', 'type': 'selection'}
 - origin_attachment_id: {'relation': 'ir.attachment', 'string': 'Origin Attachment', 'type': 'many2one'}
 - origin_res_model: {'string': 'Origin Model', 'type': 'char'}
 - origin_res_name: {'string': 'Origin Name', 'type': 'char'}
 - attached_on_sale: {'string': 'Sale : Visible at', 'type': 'selection'}
 - form_field_ids: {'relation': 'sale.pdf.form.field', 'string': 'Form Fields Included', 'type': 'many2many'}
 - shown_on_product_page: {'string': 'Publish on website', 'type': 'boolean'}
 - name: {'string': 'Name', 'type': 'char'}
 - description: {'string': 'Description', 'type': 'text'}
 - res_name: {'string': 'Resource Name', 'type': 'char'}
 - res_model: {'string': 'Resource Model', 'type': 'char'}
 - res_field: {'string': 'Resource Field', 'type': 'char'}
 - res_id: {'string': 'Resource ID', 'type': 'many2one_reference'}
 - company_id: {'relation': 'res.company', 'string': 'Company', 'type': 'many2one'}
 - type: {'string': 'Type', 'type': 'selection'}
 - url: {'string': 'Url', 'type': 'char'}
 - public: {'string': 'Is public document', 'type': 'boolean'}
 - access_token: {'string': 'Access Token', 'type': 'char'}
 - raw: {'string': 'File Content (raw)', 'type': 'binary'}
 - datas: {'string': 'File Content (base64)', 'type': 'binary'}
 - db_datas: {'string': 'Database Data', 'type': 'binary'}
 - store_fname: {'string': 'Stored Filename', 'type': 'char'}
 - file_size: {'string': 'File Size', 'type': 'integer'}
 - checksum: {'string': 'Checksum/SHA1', 'type': 'char'}
 - mimetype: {'string': 'Mime Type', 'type': 'char'}
 - index_content: {'string': 'Indexed Content', 'type': 'text'}
 - local_url: {'string': 'Attachment URL', 'type': 'char'}
 - image_src: {'string': 'Image Src', 'type': 'char'}
 - image_width: {'string': 'Image Width', 'type': 'integer'}
 - image_height: {'string': 'Image Height', 'type': 'integer'}
 - original_id: {'relation': 'ir.attachment', 'string': 'Original (unoptimized, unresized) attachment', 'type': 'many2one'}
 - thumbnail: {'string': 'Thumbnail', 'type': 'binary'}
 - has_thumbnail: {'string': 'Has Thumbnail', 'type': 'boolean'}
 - voice_ids: {'relation': 'discuss.voice.metadata', 'string': 'Voice', 'type': 'one2many'}
 - document_ids: {'relation': 'documents.document', 'string': 'Document', 'type': 'one2many'}
 - key: {'string': 'Key', 'type': 'char'}
 - website_id: {'relation': 'website', 'string': 'Website', 'type': 'many2one'}
 - theme_template_id: {'relation': 'theme.ir.attachment', 'string': 'Theme Template', 'type': 'many2one'}

Searching for ANY product.document...
 - Document: {'id': 2347, 'name': '(ATT)FAB01051_QDC-APARTAMENTO PILOTIS.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 10162, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
 - Document: {'id': 2291, 'name': '(P RODAR NA GRÁFICA)FAB00874_QDLF-TIPO FINAIS 03A-03B-Layout2.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 6310, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
 - Document: {'id': 2025, 'name': '(P.R.G)FAB00934_QDLF-01A E 02A.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 8685, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
 - Document: {'id': 2365, 'name': '(P.R.G)FAB00936_QDLF-TIPO 03A, 04A, 01B, 02B, 03B E 04B-2.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 8688, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
 - Document: {'id': 2279, 'name': '(P.R.G)FAB01012_QDLF-TIPO 02-Layout1.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 7739, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
 - Document: {'id': 2026, 'name': '(P.R.G)_FAB00935_QDLF-304A E 303B-IDVISUAL.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 8689, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
 - Document: {'id': 2409, 'name': '(PRG)FAB00837_QDLF-TIPO.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 6254, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
 - Document: {'id': 2532, 'name': '(PRG)FAB00871_QDLF-TIPO TORRE CD.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 6335, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
 - Document: {'id': 2434, 'name': '(PRG)FAB01011_QDLF-TIPO 01-Layout1.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 7737, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
 - Document: {'id': 2484, 'name': '(PRG)FAB01055_QDC-APARTAMENTO COBERTURA SUPERIOR FINAL 03-3.pdf', 'mimetype': 'application/pdf', 'res_model': 'product.product', 'res_id': 10169, 'company_id': [1, 'AX ENGENHARIA E AUTOMAÇÃO LTDA']}
