--- Diagnostic: Odoo Workcenters Fields ---
Fields containing 'online', 'status', 'state', or 'activity' in mrp.workcenter:
  - activity_state
  - active
  - working_state

--- Diagnostic: mrp.workorder Analysis ---
Mariany Rodriguez (WC 27) WOs:
  WO: PRE MONTEGEM
    State: done (Type: <class 'str'>)
    Start: 2025-09-19 16:38:20 (Type: <class 'str'>)
    Finish: 2025-09-22 10:02:40 (Type: <class 'str'>)
    Production: [1559, 'WH/FAB/01363']
  WO: PRE MONTAGEM
    State: done (Type: <class 'str'>)
    Start: 2025-09-22 16:01:05 (Type: <class 'str'>)
    Finish: 2025-09-23 18:34:17 (Type: <class 'str'>)
    Production: [1534, 'WH/FAB/01338']
  WO: PRE MONTAGEM
    State: done (Type: <class 'str'>)
    Start: 2025-10-06 16:51:49 (Type: <class 'str'>)
    Finish: 2025-10-10 17:15:07 (Type: <class 'str'>)
    Production: [1568, 'WH/FAB/01372']
  WO: PRE MONTAGEM
    State: done (Type: <class 'str'>)
    Start: 2025-10-08 10:31:42 (Type: <class 'str'>)
    Finish: 2025-10-09 11:33:15 (Type: <class 'str'>)
    Production: [1525, 'WH/FAB/01329']
  WO: PRE MONTAGEM
    State: done (Type: <class 'str'>)
    Start: 2025-10-13 13:18:00 (Type: <class 'str'>)
    Finish: 2025-10-24 12:20:48 (Type: <class 'str'>)
    Production: [1363, 'WH/FAB/01228']

--- Diagnostic: Production 365 (WH/FAB/01573) ---
