FIELD: active
LABEL: Active
TYPE: boolean
HELP: If the active field is set to False, it will allow you to hide the resource record without removing it.
--------------------
FIELD: active_employee
LABEL: Active Employee
TYPE: boolean
HELP: If the active field is set to False, it will allow you to hide the resource record without removing it.
--------------------
FIELD: activity_calendar_event_id
LABEL: Next Activity Calendar Event
TYPE: many2one
HELP: 
--------------------
FIELD: activity_date_deadline
LABEL: Next Activity Deadline
TYPE: date
HELP: 
--------------------
FIELD: activity_exception_decoration
LABEL: Activity Exception Decoration
TYPE: selection
HELP: Type of the exception activity on record.
--------------------
FIELD: activity_exception_icon
LABEL: Icon
TYPE: char
HELP: Icon to indicate an exception activity.
--------------------
FIELD: activity_ids
LABEL: Activities
TYPE: one2many
HELP: 
--------------------
FIELD: activity_state
LABEL: Activity State
TYPE: selection
HELP: Status based on activities
Overdue: Due date is already passed
Today: Activity date is today
Planned: Future activities.
--------------------
FIELD: activity_summary
LABEL: Next Activity Summary
TYPE: char
HELP: 
--------------------
FIELD: activity_type_icon
LABEL: Activity Type Icon
TYPE: char
HELP: Font awesome icon e.g. fa-tasks
--------------------
FIELD: activity_type_id
LABEL: Next Activity Type
TYPE: many2one
HELP: 
--------------------
FIELD: activity_user_id
LABEL: Responsible User
TYPE: many2one
HELP: 
--------------------
FIELD: additional_note
LABEL: Additional Note
TYPE: text
HELP: 
--------------------
FIELD: address_id
LABEL: Work Address
TYPE: many2one
HELP: 
--------------------
FIELD: allowed_country_state_ids
LABEL: Allowed Country State
TYPE: many2many
HELP: 
--------------------
FIELD: analytic_distribution
LABEL: Analytic Distribution
TYPE: json
HELP: 
--------------------
FIELD: analytic_precision
LABEL: Analytic Precision
TYPE: integer
HELP: 
--------------------
FIELD: applicant_id
LABEL: Applicant
TYPE: many2one
HELP: 
--------------------
FIELD: applicant_ids
LABEL: Applicants
TYPE: one2many
HELP: 
--------------------
FIELD: appraisal_count
LABEL: Appraisal Count
TYPE: integer
HELP: 
--------------------
FIELD: appraisal_ids
LABEL: Appraisal
TYPE: one2many
HELP: 
--------------------
FIELD: attendance_ids
LABEL: Attendance
TYPE: one2many
HELP: 
--------------------
FIELD: attendance_manager_id
LABEL: Attendance Approver
TYPE: many2one
HELP: The user set in Attendance will access the attendance of the employee through the dedicated app and will be able to edit them.
--------------------
FIELD: attendance_state
LABEL: Attendance Status
TYPE: selection
HELP: 
--------------------
FIELD: avatar_1024
LABEL: Avatar 1024
TYPE: binary
HELP: 
--------------------
FIELD: avatar_128
LABEL: Avatar 128
TYPE: binary
HELP: 
--------------------
FIELD: avatar_1920
LABEL: Avatar
TYPE: binary
HELP: 
--------------------
FIELD: avatar_256
LABEL: Avatar 256
TYPE: binary
HELP: 
--------------------
FIELD: avatar_512
LABEL: Avatar 512
TYPE: binary
HELP: 
--------------------
FIELD: badge_ids
LABEL: Employee Badges
TYPE: one2many
HELP: All employee badges, linked to the employee either directly or through the user
--------------------
FIELD: bank_account_ids
LABEL: Bank Accounts
TYPE: many2many
HELP: Employee bank accounts to pay salaries
--------------------
FIELD: barcode
LABEL: Badge ID
TYPE: char
HELP: ID used for employee identification.
--------------------
FIELD: billable_time_target
LABEL: Billing Time Target
TYPE: float
HELP: 
--------------------
FIELD: birthday
LABEL: Birthday
TYPE: date
HELP: 
--------------------
FIELD: birthday_public_display
LABEL: Show to all employees
TYPE: boolean
HELP: 
--------------------
FIELD: birthday_public_display_string
LABEL: Public Date of Birth
TYPE: char
HELP: 
--------------------
FIELD: can_request_appraisal
LABEL: Can Request Appraisal
TYPE: boolean
HELP: 
--------------------
FIELD: car_ids
LABEL: Vehicles (private)
TYPE: one2many
HELP: 
--------------------
FIELD: category_ids
LABEL: Tags
TYPE: many2many
HELP: 
--------------------
FIELD: certificate
LABEL: Certificate Level
TYPE: selection
HELP: 
--------------------
FIELD: certification_ids
LABEL: Certification
TYPE: one2many
HELP: 
--------------------
FIELD: child_all_count
LABEL: Indirect Subordinates Count
TYPE: integer
HELP: 
--------------------
FIELD: child_count
LABEL: Direct Subordinates Count
TYPE: integer
HELP: 
--------------------
FIELD: child_ids
LABEL: Direct subordinates
TYPE: one2many
HELP: 
--------------------
FIELD: children
LABEL: Dependent Children
TYPE: integer
HELP: 
--------------------
FIELD: coach_id
LABEL: Coach
TYPE: many2one
HELP: Select the "Employee" who is the coach of this employee.
The "Coach" has no specific rights or responsibilities by default.
--------------------
FIELD: color
LABEL: Color Index
TYPE: integer
HELP: 
--------------------
FIELD: company_country_code
LABEL: Company Country Code
TYPE: char
HELP: The ISO country code in two chars. 
You can use this field for quick search.
--------------------
FIELD: company_country_id
LABEL: Company Country
TYPE: many2one
HELP: 
--------------------
FIELD: company_id
LABEL: Company
TYPE: many2one
HELP: 
--------------------
FIELD: contract_date_end
LABEL: Contract End Date
TYPE: date
HELP: End date of the contract (if it's a fixed-term contract).
--------------------
FIELD: contract_date_start
LABEL: Contract Start Date
TYPE: date
HELP: 
--------------------
FIELD: contract_reviews_count
LABEL: Proposed Contracts Count
TYPE: integer
HELP: 
--------------------
FIELD: contract_template_id
LABEL: Contract Template
TYPE: many2one
HELP: Select a contract template to auto-fill the contract form with predefined values. You can still edit the fields as needed after applying the template.
--------------------
FIELD: contract_type_id
LABEL: Contract Type
TYPE: many2one
HELP: 
--------------------
FIELD: contract_update_signatories_ids
LABEL: Contract Update Signatories
TYPE: one2many
HELP: 
--------------------
FIELD: contract_update_template_id
LABEL: Contract Update
TYPE: many2one
HELP: Default document that the employee will have to sign to update his contract.
--------------------
FIELD: contract_wage
LABEL: Contract Wage
TYPE: monetary
HELP: 
--------------------
FIELD: country_code
LABEL: Country Code
TYPE: char
HELP: The ISO country code in two chars. 
You can use this field for quick search.
--------------------
FIELD: country_id
LABEL: Nationality (Country)
TYPE: many2one
HELP: 
--------------------
FIELD: country_of_birth
LABEL: Country of Birth
TYPE: many2one
HELP: 
--------------------
FIELD: courses_completion_text
LABEL: Courses Completion Text
TYPE: char
HELP: 
--------------------
FIELD: create_date
LABEL: Created on
TYPE: datetime
HELP: 
--------------------
FIELD: create_uid
LABEL: Created by
TYPE: many2one
HELP: 
--------------------
FIELD: currency_id
LABEL: Currency
TYPE: many2one
HELP: 
--------------------
FIELD: current_date_version
LABEL: Current Date Version
TYPE: date
HELP: 
--------------------
FIELD: current_employee_skill_ids
LABEL: Current Employee Skill
TYPE: one2many
HELP: 
--------------------
FIELD: current_version_id
LABEL: Current Version
TYPE: many2one
HELP: 
--------------------
FIELD: date_end
LABEL: Date End
TYPE: date
HELP: 
--------------------
FIELD: date_generated_from
LABEL: Generated From
TYPE: datetime
HELP: 
--------------------
FIELD: date_generated_to
LABEL: Generated To
TYPE: datetime
HELP: 
--------------------
FIELD: date_start
LABEL: Date Start
TYPE: date
HELP: 
--------------------
FIELD: date_version
LABEL: Date Version
TYPE: date
HELP: 
--------------------
FIELD: default_planning_role_id
LABEL: Default Role
TYPE: many2one
HELP: Role that will be selected by default when creating a shift for this employee.
This role will also have precedence over the other roles of the employee when planning orders.
--------------------
FIELD: department_color
LABEL: Department Color
TYPE: integer
HELP: 
--------------------
FIELD: department_id
LABEL: Department
TYPE: many2one
HELP: 
--------------------
FIELD: departure_date
LABEL: Departure Date
TYPE: date
HELP: 
--------------------
FIELD: departure_description
LABEL: Additional Information
TYPE: html
HELP: 
--------------------
FIELD: departure_reason_id
LABEL: Departure Reason
TYPE: many2one
HELP: 
--------------------
FIELD: direct_badge_ids
LABEL: Direct Badge
TYPE: one2many
HELP: Badges directly linked to the employee
--------------------
FIELD: disabled
LABEL: Disabled
TYPE: boolean
HELP: If the employee is declared disabled by law
--------------------
FIELD: display_certification_page
LABEL: Display Certification Page
TYPE: boolean
HELP: 
--------------------
FIELD: display_extra_hours
LABEL: Display Extra Hours
TYPE: boolean
HELP: 
--------------------
FIELD: display_name
LABEL: Display Name
TYPE: char
HELP: 
--------------------
FIELD: distance_home_work
LABEL: Home-Work Distance
TYPE: integer
HELP: 
--------------------
FIELD: distance_home_work_unit
LABEL: Home-Work Distance unit
TYPE: selection
HELP: 
--------------------
FIELD: distribution_analytic_account_ids
LABEL: Distribution Analytic Account
TYPE: many2many
HELP: 
--------------------
FIELD: document_count
LABEL: Document Count
TYPE: integer
HELP: 
--------------------
FIELD: driving_license
LABEL: Driving License
TYPE: binary
HELP: 
--------------------
FIELD: email
LABEL: Email
TYPE: char
HELP: 
--------------------
FIELD: emergency_contact
LABEL: Emergency Contact
TYPE: char
HELP: 
--------------------
FIELD: emergency_phone
LABEL: Emergency Phone
TYPE: char
HELP: 
--------------------
FIELD: employee_cars_count
LABEL: Cars
TYPE: integer
HELP: 
--------------------
FIELD: employee_id
LABEL: Employee
TYPE: many2one
HELP: 
--------------------
FIELD: employee_properties
LABEL: Properties
TYPE: properties
HELP: 
--------------------
FIELD: employee_skill_ids
LABEL: Skills
TYPE: one2many
HELP: 
--------------------
FIELD: employee_token
LABEL: Security Token
TYPE: char
HELP: 
--------------------
FIELD: employee_type
LABEL: Employee Type
TYPE: selection
HELP: 
--------------------
FIELD: equipment_count
LABEL: Equipment Count
TYPE: integer
HELP: 
--------------------
FIELD: equipment_ids
LABEL: Equipment
TYPE: one2many
HELP: 
--------------------
FIELD: exceptional_location_id
LABEL: Current
TYPE: many2one
HELP: This is the exceptional, non-weekly, location set for today.
--------------------
FIELD: expense_manager_id
LABEL: Expense Approver
TYPE: many2one
HELP: Select the user responsible for approving "Expenses" of this employee.
If empty, the approval is done by an Administrator or Approver (determined in settings/users).
--------------------
FIELD: filter_for_expense
LABEL: Filter For Expense
TYPE: boolean
HELP: 
--------------------
FIELD: final_yearly_costs
LABEL: Yearly Cost
TYPE: monetary
HELP: 
--------------------
FIELD: friday_location_id
LABEL: Friday
TYPE: many2one
HELP: 
--------------------
FIELD: full_time_required_hours
LABEL: Full Time Equivalent
TYPE: float
HELP: Number of hours to work on the company schedule to be considered as fulltime.
--------------------
FIELD: goal_ids
LABEL: Employee HR Goals
TYPE: one2many
HELP: 
--------------------
FIELD: goals_count
LABEL: Goals Count
TYPE: integer
HELP: 
--------------------
FIELD: goals_ids
LABEL: Goals
TYPE: many2many
HELP: 
--------------------
FIELD: has_badges
LABEL: Has Badges
TYPE: boolean
HELP: 
--------------------
FIELD: has_message
LABEL: Has Message
TYPE: boolean
HELP: 
--------------------
FIELD: has_multiple_bank_accounts
LABEL: Has Multiple Bank Accounts
TYPE: boolean
HELP: 
--------------------
FIELD: has_slots
LABEL: Has Slots
TYPE: boolean
HELP: 
--------------------
FIELD: has_subscribed_courses
LABEL: Has Subscribed Courses
TYPE: boolean
HELP: 
--------------------
FIELD: has_timesheet
LABEL: Has Timesheet
TYPE: boolean
HELP: 
--------------------
FIELD: has_work_entries
LABEL: Has Work Entries
TYPE: boolean
HELP: 
--------------------
FIELD: has_work_permit
LABEL: Work Permit
TYPE: binary
HELP: 
--------------------
FIELD: hash_token
LABEL: Created From Token
TYPE: char
HELP: 
--------------------
FIELD: holidays
LABEL: Extra Time Off
TYPE: float
HELP: Number of days of paid leaves the employee gets per year.
--------------------
FIELD: hourly_cost
LABEL: Hourly Cost
TYPE: monetary
HELP: 
--------------------
FIELD: hourly_wage
LABEL: Hourly Wage
TYPE: monetary
HELP: Employee's hourly gross wage.
--------------------
FIELD: hours_last_month
LABEL: Hours Last Month
TYPE: float
HELP: 
--------------------
FIELD: hours_last_month_display
LABEL: Hours Last Month Display
TYPE: char
HELP: 
--------------------
FIELD: hours_last_month_overtime
LABEL: Hours Last Month Overtime
TYPE: float
HELP: 
--------------------
FIELD: hours_per_week
LABEL: Hours per Week
TYPE: float
HELP: 
--------------------
FIELD: hours_previously_today
LABEL: Hours Previously Today
TYPE: float
HELP: 
--------------------
FIELD: hours_today
LABEL: Hours Today
TYPE: float
HELP: 
--------------------
FIELD: hr_employee_contract_folder_id
LABEL: HR Employee Contract Folder
TYPE: many2one
HELP: 
--------------------
FIELD: hr_employee_folder_id
LABEL: HR Employee Folder
TYPE: many2one
HELP: 
--------------------
FIELD: hr_icon_display
LABEL: Hr Icon Display
TYPE: selection
HELP: 
--------------------
FIELD: hr_presence_state
LABEL: Hr Presence State
TYPE: selection
HELP: 
--------------------
FIELD: hr_responsible_id
LABEL: HR Responsible
TYPE: many2one
HELP: Person responsible for validating the employee's contracts.
--------------------
FIELD: id
LABEL: ID
TYPE: integer
HELP: 
--------------------
FIELD: id_card
LABEL: ID Card Copy
TYPE: binary
HELP: 
--------------------
FIELD: identification_id
LABEL: Identification No
TYPE: char
HELP: Enter the employee's National Identification Number issued by the government (e.g., Aadhaar, SIN, NIN). This is used for official records and statutory compliance.
--------------------
FIELD: im_status
LABEL: IM Status
TYPE: char
HELP: 
--------------------
FIELD: image_1024
LABEL: Image 1024
TYPE: binary
HELP: 
--------------------
FIELD: image_128
LABEL: Image 128
TYPE: binary
HELP: 
--------------------
FIELD: image_1920
LABEL: Image
TYPE: binary
HELP: 
--------------------
FIELD: image_1920_filename
LABEL: Image 1920 Filename
TYPE: char
HELP: 
--------------------
FIELD: image_256
LABEL: Image 256
TYPE: binary
HELP: 
--------------------
FIELD: image_512
LABEL: Image 512
TYPE: binary
HELP: 
--------------------
FIELD: internet_invoice
LABEL: Internet Subscription Invoice
TYPE: binary
HELP: 
--------------------
FIELD: is_current
LABEL: Is Current
TYPE: boolean
HELP: 
--------------------
FIELD: is_custom_job_title
LABEL: Is Custom Job Title
TYPE: boolean
HELP: 
--------------------
FIELD: is_flexible
LABEL: Is Flexible
TYPE: boolean
HELP: 
--------------------
FIELD: is_fulltime
LABEL: Is Full Time
TYPE: boolean
HELP: 
--------------------
FIELD: is_fully_flexible
LABEL: Is Fully Flexible
TYPE: boolean
HELP: 
--------------------
FIELD: is_future
LABEL: Is Future
TYPE: boolean
HELP: 
--------------------
FIELD: is_in_contract
LABEL: Is In Contract
TYPE: boolean
HELP: 
--------------------
FIELD: is_last_appraisal_late
LABEL: Is Last Appraisal Late
TYPE: boolean
HELP: 
--------------------
FIELD: is_non_resident
LABEL: Non-resident
TYPE: boolean
HELP: If the employee is not a legal resident of the country where they are employed
--------------------
FIELD: is_origin_contract_template
LABEL: Is origin contract a contract template?
TYPE: boolean
HELP: 
--------------------
FIELD: is_past
LABEL: Is Past
TYPE: boolean
HELP: 
--------------------
FIELD: is_subordinate
LABEL: Is Subordinate
TYPE: boolean
HELP: 
--------------------
FIELD: is_trusted_bank_account
LABEL: Is Trusted Bank Account
TYPE: boolean
HELP: 
--------------------
FIELD: is_user_active
LABEL: User's active
TYPE: boolean
HELP: 
--------------------
FIELD: job_id
LABEL: Job
TYPE: many2one
HELP: 
--------------------
FIELD: job_title
LABEL: Job Title
TYPE: char
HELP: 
--------------------
FIELD: km_home_work
LABEL: Home-Work Distance in Km
TYPE: integer
HELP: 
--------------------
FIELD: lang
LABEL: Lang
TYPE: selection
HELP: 
--------------------
FIELD: last_activity
LABEL: Last Activity
TYPE: date
HELP: 
--------------------
FIELD: last_activity_time
LABEL: Last Activity Time
TYPE: char
HELP: 
--------------------
FIELD: last_appraisal_id
LABEL: Last Appraisal
TYPE: many2one
HELP: 
--------------------
FIELD: last_appraisal_state
LABEL: Status
TYPE: selection
HELP: 
--------------------
FIELD: last_attendance_id
LABEL: Last Attendance
TYPE: many2one
HELP: 
--------------------
FIELD: last_attendance_worked_hours
LABEL: Last Attendance Worked Hours
TYPE: float
HELP: 
--------------------
FIELD: last_check_in
LABEL: Check In
TYPE: datetime
HELP: 
--------------------
FIELD: last_check_out
LABEL: Check Out
TYPE: datetime
HELP: 
--------------------
FIELD: last_generation_date
LABEL: Last Generation Date
TYPE: date
HELP: 
--------------------
FIELD: last_modified_date
LABEL: Last Modified on
TYPE: datetime
HELP: 
--------------------
FIELD: last_modified_uid
LABEL: Last Modified by
TYPE: many2one
HELP: 
--------------------
FIELD: last_ongoing_appraisal_date
LABEL: Last Ongoing Appraisal Date
TYPE: date
HELP: 
--------------------
FIELD: last_validated_timesheet_date
LABEL: Last Validated Timesheet Date
TYPE: date
HELP: 
--------------------
FIELD: legal_name
LABEL: Legal Name
TYPE: char
HELP: 
--------------------
FIELD: license_plate
LABEL: License Plate
TYPE: char
HELP: 
--------------------
FIELD: marital
LABEL: Marital Status
TYPE: selection
HELP: 
--------------------
FIELD: member_of_department
LABEL: Member of department
TYPE: boolean
HELP: Whether the employee is a member of the active user's department or one of it's child department.
--------------------
FIELD: message_attachment_count
LABEL: Attachment Count
TYPE: integer
HELP: 
--------------------
FIELD: message_follower_ids
LABEL: Followers
TYPE: one2many
HELP: 
--------------------
FIELD: message_has_error
LABEL: Message Delivery error
TYPE: boolean
HELP: If checked, some messages have a delivery error.
--------------------
FIELD: message_has_error_counter
LABEL: Number of errors
TYPE: integer
HELP: Number of messages with delivery error
--------------------
FIELD: message_has_sms_error
LABEL: SMS Delivery error
TYPE: boolean
HELP: If checked, some messages have a delivery error.
--------------------
FIELD: message_ids
LABEL: Messages
TYPE: one2many
HELP: 
--------------------
FIELD: message_is_follower
LABEL: Is Follower
TYPE: boolean
HELP: 
--------------------
FIELD: message_main_attachment_id
LABEL: Main Attachment
TYPE: many2one
HELP: 
--------------------
FIELD: message_needaction
LABEL: Action Needed
TYPE: boolean
HELP: If checked, new messages require your attention.
--------------------
FIELD: message_needaction_counter
LABEL: Number of Actions
TYPE: integer
HELP: Number of messages requiring action
--------------------
FIELD: message_partner_ids
LABEL: Followers (Partners)
TYPE: many2many
HELP: 
--------------------
FIELD: mobile_invoice
LABEL: Mobile Subscription Invoice
TYPE: binary
HELP: 
--------------------
FIELD: mobile_phone
LABEL: Work Mobile
TYPE: char
HELP: 
--------------------
FIELD: mobility_card
LABEL: Mobility Card
TYPE: char
HELP: 
--------------------
FIELD: monday_location_id
LABEL: Monday
TYPE: many2one
HELP: 
--------------------
FIELD: monthly_running_attachments
LABEL: Monthly Running Attachments
TYPE: monetary
HELP: 
--------------------
FIELD: monthly_yearly_costs
LABEL: Monthly Cost
TYPE: monetary
HELP: 
--------------------
FIELD: my_activity_date_deadline
LABEL: My Activity Deadline
TYPE: date
HELP: 
--------------------
FIELD: name
LABEL: Employee Name
TYPE: char
HELP: 
--------------------
FIELD: newly_hired
LABEL: Newly Hired
TYPE: boolean
HELP: 
--------------------
FIELD: next_appraisal_date
LABEL: Next Appraisal Date
TYPE: date
HELP: The date of the next appraisal is computed by the appraisal plan's dates (first appraisal + periodicity).
--------------------
FIELD: ongoing_appraisal_count
LABEL: Ongoing Appraisal Count
TYPE: integer
HELP: 
--------------------
FIELD: origin_version_id
LABEL: Origin Contract
TYPE: many2one
HELP: The contract from which this contract has been duplicated.
--------------------
FIELD: originated_offer_id
LABEL: Originated Offer
TYPE: many2one
HELP: The original offer
--------------------
FIELD: overtime_from_attendance
LABEL: Extra hours
TYPE: boolean
HELP: Add extra hours from attendances to the working entries
--------------------
FIELD: overtime_ids
LABEL: Overtime
TYPE: one2many
HELP: 
--------------------
FIELD: parent_id
LABEL: Manager
TYPE: many2one
HELP: 
--------------------
FIELD: parent_user_id
LABEL: Parent User
TYPE: many2one
HELP: Related user name for the resource to manage its access.
--------------------
FIELD: passport_expiration_date
LABEL: Passport Expiration Date
TYPE: date
HELP: 
--------------------
FIELD: passport_id
LABEL: Passport No
TYPE: char
HELP: 
--------------------
FIELD: payroll_properties
LABEL: Payroll Properties
TYPE: properties
HELP: 
--------------------
FIELD: payslip_count
LABEL: Payslip Count
TYPE: integer
HELP: 
--------------------
FIELD: payslips_count
LABEL: # Payslips
TYPE: integer
HELP: 
--------------------
FIELD: permit_no
LABEL: Work Permit No
TYPE: char
HELP: 
--------------------
FIELD: phone
LABEL: Phone
TYPE: char
HELP: 
--------------------
FIELD: pin
LABEL: PIN
TYPE: char
HELP: PIN used to Check In/Out in the Kiosk Mode of the Attendance application (if enabled in Configuration) and to change the cashier in the Point of Sale application.
--------------------
FIELD: place_of_birth
LABEL: Place of Birth
TYPE: char
HELP: 
--------------------
FIELD: planning_role_ids
LABEL: Roles
TYPE: many2many
HELP: Roles that the employee can fill in. When creating a shift for this employee, only the shift templates for these roles will be displayed.
Similarly, only the open shifts available for these roles will be sent to the employee when the schedule is published.
Additionally, the employee will only be assigned orders for these roles (with the default planning role having precedence over the other ones).
Leave empty for the employee to be assigned shifts regardless of the role.
--------------------
FIELD: primary_bank_account_id
LABEL: Primary Bank Account
TYPE: many2one
HELP: 
--------------------
FIELD: private_car_plate
LABEL: Private Car Plate
TYPE: char
HELP: If you have more than one car, just separate the plates by a space.
--------------------
FIELD: private_city
LABEL: Private City
TYPE: char
HELP: 
--------------------
FIELD: private_country_id
LABEL: Private Country
TYPE: many2one
HELP: 
--------------------
FIELD: private_email
LABEL: Private Email
TYPE: char
HELP: 
--------------------
FIELD: private_phone
LABEL: Private Phone
TYPE: char
HELP: 
--------------------
FIELD: private_state_id
LABEL: Private State
TYPE: many2one
HELP: 
--------------------
FIELD: private_street
LABEL: Private Street
TYPE: char
HELP: 
--------------------
FIELD: private_street2
LABEL: Private Street2
TYPE: char
HELP: 
--------------------
FIELD: private_zip
LABEL: Private Zip
TYPE: char
HELP: 
--------------------
FIELD: rating_ids
LABEL: Ratings
TYPE: one2many
HELP: 
--------------------
FIELD: registration_number
LABEL: Employee Reference
TYPE: char
HELP: 
--------------------
FIELD: related_partner_id
LABEL: Related Partner
TYPE: many2one
HELP: 
--------------------
FIELD: related_partners_count
LABEL: Related Partners Count
TYPE: integer
HELP: 
--------------------
FIELD: resource_calendar_id
LABEL: Working Hours
TYPE: many2one
HELP: Employee's working schedule.
        When left empty, the employee is considered to have a fully flexible schedule, allowing them to work without any time limit, anytime of the week.
        
--------------------
FIELD: resource_id
LABEL: Resource
TYPE: many2one
HELP: 
--------------------
FIELD: resume_line_ids
LABEL: Resume lines
TYPE: one2many
HELP: 
--------------------
FIELD: ruleset_id
LABEL: Ruleset
TYPE: many2one
HELP: 
--------------------
FIELD: salary_attachment_count
LABEL: Salary Adjustment Count
TYPE: integer
HELP: 
--------------------
FIELD: salary_attachment_ids
LABEL: Salary Adjustments
TYPE: many2many
HELP: 
--------------------
FIELD: salary_distribution
LABEL: Salary Distribution
TYPE: json
HELP: 
--------------------
FIELD: salary_offer_ids
LABEL: Salary Offer
TYPE: one2many
HELP: 
--------------------
FIELD: salary_offers_count
LABEL: Salary Offers Count
TYPE: integer
HELP: 
--------------------
FIELD: saturday_location_id
LABEL: Saturday
TYPE: many2one
HELP: 
--------------------
FIELD: schedule_pay
LABEL: Pay Schedule
TYPE: selection
HELP: 
--------------------
FIELD: sex
LABEL: Gender
TYPE: selection
HELP: This is the legal sex recognized by the state.
--------------------
FIELD: share
LABEL: Share User
TYPE: boolean
HELP: External user with limited access, created only for the purpose of sharing data.
--------------------
FIELD: show_billable_time_target
LABEL: Timesheet Show Rates
TYPE: boolean
HELP: 
--------------------
FIELD: show_hr_icon_display
LABEL: Show Hr Icon Display
TYPE: boolean
HELP: 
--------------------
FIELD: show_schedule_pay
LABEL: Show Schedule Pay
TYPE: boolean
HELP: 
--------------------
FIELD: sign_request_count
LABEL: Sign Request Count
TYPE: integer
HELP: 
--------------------
FIELD: sign_request_ids
LABEL: Requested Signatures
TYPE: many2many
HELP: 
--------------------
FIELD: sign_template_id
LABEL: New Contract Template
TYPE: many2one
HELP: Default document that the applicant will have to sign to accept a contract offer.
--------------------
FIELD: sign_template_signatories_ids
LABEL: Sign Template Signatories
TYPE: one2many
HELP: 
--------------------
FIELD: signatures_count
LABEL: # Signatures
TYPE: integer
HELP: The number of signatures on the pdf contract with the most signatures.
--------------------
FIELD: sim_card
LABEL: SIM Card Copy
TYPE: binary
HELP: 
--------------------
FIELD: skill_ids
LABEL: Skill
TYPE: many2many
HELP: 
--------------------
FIELD: slip_ids
LABEL: Payslips
TYPE: one2many
HELP: 
--------------------
FIELD: spouse_birthdate
LABEL: Spouse Birthdate
TYPE: date
HELP: 
--------------------
FIELD: spouse_complete_name
LABEL: Spouse Legal Name
TYPE: char
HELP: 
--------------------
FIELD: ssnid
LABEL: SSN No
TYPE: char
HELP: Social Security Number
--------------------
FIELD: standard_calendar_id
LABEL: Standard Calendar
TYPE: many2one
HELP: 
--------------------
FIELD: structure_id
LABEL: Pay Structure
TYPE: many2one
HELP: 
--------------------
FIELD: structure_type_id
LABEL: Salary Structure Type
TYPE: many2one
HELP: 
--------------------
FIELD: study_field
LABEL: Field of Study
TYPE: char
HELP: 
--------------------
FIELD: study_school
LABEL: School
TYPE: char
HELP: 
--------------------
FIELD: subordinate_ids
LABEL: Subordinates
TYPE: one2many
HELP: Direct and indirect subordinates
--------------------
FIELD: subscribed_courses
LABEL: eLearning Courses
TYPE: many2many
HELP: 
--------------------
FIELD: sunday_location_id
LABEL: Sunday
TYPE: many2one
HELP: 
--------------------
FIELD: template_warning
LABEL: Template Warning
TYPE: char
HELP: 
--------------------
FIELD: thursday_location_id
LABEL: Thursday
TYPE: many2one
HELP: 
--------------------
FIELD: timesheet_manager_id
LABEL: Timesheet Approver
TYPE: many2one
HELP: Select the user responsible for approving "Timesheet" of this employee.
If empty, the approval is done by a Timesheets > Administrator or a Timesheets > User: all timesheets (as determined in the users settings).
--------------------
FIELD: today_location_name
LABEL: Today Location Name
TYPE: char
HELP: 
--------------------
FIELD: total_overtime
LABEL: Total Overtime
TYPE: float
HELP: 
--------------------
FIELD: trial_date_end
LABEL: End of Trial Period
TYPE: date
HELP: End date of the trial period (if there is one).
--------------------
FIELD: tuesday_location_id
LABEL: Tuesday
TYPE: many2one
HELP: 
--------------------
FIELD: tz
LABEL: Timezone
TYPE: selection
HELP: This field is used in order to define in which timezone the resources will work.
--------------------
FIELD: uncomplete_goals_count
LABEL: Uncomplete Goals Count
TYPE: integer
HELP: 
--------------------
FIELD: user_id
LABEL: User
TYPE: many2one
HELP: Related user name for the resource to manage its access.
--------------------
FIELD: user_partner_id
LABEL: User's partner
TYPE: many2one
HELP: Partner-related data of the user
--------------------
FIELD: version_id
LABEL: Version
TYPE: many2one
HELP: 
--------------------
FIELD: version_ids
LABEL: Employee Versions
TYPE: one2many
HELP: 
--------------------
FIELD: versions_count
LABEL: Versions Count
TYPE: integer
HELP: 
--------------------
FIELD: visa_expire
LABEL: Visa Expiration Date
TYPE: date
HELP: 
--------------------
FIELD: visa_no
LABEL: Visa No
TYPE: char
HELP: 
--------------------
FIELD: wage
LABEL: Wage
TYPE: monetary
HELP: Employee's monthly gross wage.
--------------------
FIELD: wage_on_signature
LABEL: Wage on Signature
TYPE: monetary
HELP: 
--------------------
FIELD: wage_type
LABEL: Wage Type
TYPE: selection
HELP: 
--------------------
FIELD: wage_with_holidays
LABEL: Wage with Holidays
TYPE: monetary
HELP: 
--------------------
FIELD: website_message_ids
LABEL: Website Messages
TYPE: one2many
HELP: Website communication history
--------------------
FIELD: wednesday_location_id
LABEL: Wednesday
TYPE: many2one
HELP: 
--------------------
FIELD: work_contact_id
LABEL: Work Contact
TYPE: many2one
HELP: 
--------------------
FIELD: work_email
LABEL: Work Email
TYPE: char
HELP: 
--------------------
FIELD: work_entry_source
LABEL: Work Entry Source
TYPE: selection
HELP: 
        Defines the source for work entries generation

        Working Schedule: Work entries will be generated from the working hours below.
        Attendances: Work entries will be generated from the employee's attendances. (requires Attendance app)
        Planning: Work entries will be generated from the employee's planning. (requires Planning app)
    
--------------------
FIELD: work_entry_source_calendar_invalid
LABEL: Work Entry Source Calendar Invalid
TYPE: boolean
HELP: 
--------------------
FIELD: work_location_id
LABEL: Work Location
TYPE: many2one
HELP: 
--------------------
FIELD: work_location_name
LABEL: Work Location Name
TYPE: char
HELP: 
--------------------
FIELD: work_location_type
LABEL: Work Location Type
TYPE: selection
HELP: 
--------------------
FIELD: work_permit_expiration_date
LABEL: Work Permit Expiration Date
TYPE: date
HELP: 
--------------------
FIELD: work_permit_name
LABEL: work_permit_name
TYPE: char
HELP: 
--------------------
FIELD: work_permit_scheduled_activity
LABEL: Work Permit Scheduled Activity
TYPE: boolean
HELP: 
--------------------
FIELD: work_phone
LABEL: Work Phone
TYPE: char
HELP: 
--------------------
FIELD: work_time_rate
LABEL: Work time rate
TYPE: float
HELP: Work time rate versus full time working schedule.
--------------------
FIELD: write_date
LABEL: Last Updated on
TYPE: datetime
HELP: 
--------------------
FIELD: write_uid
LABEL: Last Updated by
TYPE: many2one
HELP: 
--------------------
