Found 18 Activity Types:
------------------------------------------------------------
ID         | Name                           | Default Summary
------------------------------------------------------------
1          | Email                          | 
2          | Call                           | 
3          | Meeting                        | 
4          | To-Do                          | 
5          | Upload Document                | 
10         | Signature                      | Signature
13         | Inbox                          | 
19         | Maintenance Request            | 
22         | Expense Approval               | Expense Approval
23         | Negative Net to Report         | 
24         | Contract to Renew              | 
28         | Emitir - NFSE                  | 
29         | Verificação de Qualidade       | 
31         | Lembrete                       | Fabricação liberada
33         | Session open over 7 days       | note
34         | Orçamento                      | Elaborar Orçamento
35         | Disparar Cotação               | 
36         | Certifications                 | Upload a certification
------------------------------------------------------------
